<!DOCTYPE html>
<html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            </script>
            <![endif]-->
    <link rel="stylesheet" type="text/css" href="style_gallery.css">
</head>

<body>

    <h1>Galeria przyrządów okulistycznych</h1>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="autorefraktometr.jpg">
                    <img src="autorefraktometr.jpg" alt="Autorefraktometr" style="width:100%">
                </a>
                <div class="desc">Autorefraktometr, źródło:http://www.dbajowzrok.pl </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="foropter.jpg">
                    <img src="foropter.jpg" alt="Foropter" style="width:100%">
                </a>
                <div class="desc">Foropter manualny, źródło:https://feedyeti.com </div>
            </div>
            <div class="gallery">

                <a target="_blank" href="oprawa.jpg">
                    <img src="oprawa.jpg" alt="Oprawa_probna" style="width:100%">
                </a>
                <div class="desc">Oprawa próbna, źródło:http://www.medipment.pl </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="kaseta.jpg">
                    <img src="kaseta.jpg" alt="Kaseta okulistyczna" style="width:100%">
                </a>
                <div class="desc">Kaseta okulistyczna, źródło:http://www.polandoptical.pl </div>
            </div>

        </div>
        <div class="column">
            <div class="gallery">
                <a target="_blank" href="skiaskop.jpg">
                    <img src="skiaskop.jpg" alt="Skiaskop" style="width:100%">
                </a>
                <div class="desc">Skiaskop, źródło:http://www.plusultra.pl </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="tonometr_air_puff.jpg">
                    <img src="tonometr_air_puff.jpg" alt="tonometr_air_puff" style="width:100%">
                </a>
                <div class="desc">Tonometr typu air puff, źródło:http://www.layrynnbites.com </div>
            </div>

            <div class="gallery">
                <a target="_blank" href="tonometr_goldmana.jpg">
                    <img src="tonometr_goldmana.jpg" alt="tonometr_goldmana" style="width:100%">
                </a>
                <div class="desc">Tonometr Goldmana, źródło:https://instytutoka.pl</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="pupilometr.jpg">
                    <img src="pupilometr.jpg" alt="pupilometr" style="width:100%">
                </a>
                <div class="desc">Pupilometr, źródło:http://www.inpolvision.pl</div>
            </div>
        </div>

        <div class="column">
            <div class="gallery">
                <a target="_blank" href="slit_lamp.jpg">
                    <img src="slit_lamp.jpg" alt="Lampa szczelinowa" style="width:100%">
                </a>
                <div class="desc">Lampa szczelinowa, źródło:https://et.wikipedia.org</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="perymetr.jpg">
                    <img src="perymetr.jpg" alt="perymetr" style="width:100%">
                </a>
                <div class="desc">Perymetr, źródło:http://www.okulistykakielce.pl</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="oftalmoskop.jpg">
                    <img src="oftalmoskop.jpg" alt="oftalmoskop" style="width:100%">
                </a>
                <div class="desc">Oftalmoskop, źródło:http://www.plusultra.pl</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="funduskopia.jpg">
                    <img src="funduskopia.jpg" alt="Soczewka Volka" style="width:100%">
                </a>
                <div class="desc">Soczewka Volka, źródło:https://www.kingstonmedcentre.com</div>
            </div>
        </div>

        <div class="column">
            <div class="gallery">
                <a target="_blank" href="OCT.jpg">
                    <img src="OCT.jpg" alt="OCT" style="width:100%">
                </a>
                <div class="desc">OCT, źródło:http://www.visum-clinic.pl</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="pachymetr.jpg">
                    <img src="pachymetr.jpg" alt="pachymetr" style="width:100%">
                </a>
                <div class="desc">pachymetr, źródło:http://www.mediconsult.ch</div>
            </div>

            <div class="gallery">
                <a target="_blank" href="tonometr.jpg">
                    <img src="tonometr.jpg" alt="tonometr" style="width:100%">
                </a>
                <div class="desc">Tonometr, źródło:http://www.inviewmedical.pl</div>
            </div>

        </div>
    </div>

</body>

</html>