<!DOCTYPE html>
<html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korekcja_wzroku</title>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Korekcja wzroku</h1>
    </header>

    <ul class="menu">
        <li class="menu">
            <a href="#a1" class="active">badanie wzroku</a>
        </li>
        <li class="menu">
            <a href="#a2">analiza potrzeb</a>
        </li>
        <li class="menu">
            <a href="#a3">oprawa okularowa</a>
        </li>
        <li class="menu">
            <a href="#a4">soczewki okularowe</a>
        </li>
        <li class="menu">
            <a href="#a5">soczewki kontaktowe</a>
        </li>
        <li class="menu">
            <a href="#a6">korekcja dzieci</a>
        </li>
    </ul>

    <section>
        <h2>Wstęp</h2>
        <p id="a01">Korekcja wzroku, tak ważna, w dzisiejszych czasach, składa się z wielu istotnych etapów. Pierwszym z nich jest dokładne
            badanie wzroku. Następny etap stanowi analiza potrzeb osoby potrzebującej korekcji. Porem należy dobrać odpowiednią
            oprawę oraz soczewki. Ten przewodnik opisuje każdy ze wspomnianych etapów.</p>
        <article>
            <span class="anchor" id="a1"></span>
            <h2> Badanie wzroku</h2>
            <p>Badanie wzroku powinno się odbywać w specjalnym gabinecie i być przeprowadzone przez okulistę albo optometrystę.
                Określenie okulista jest powszechnie znane, w przeciwieństwie do drugiego z wymienionych zawodów. Kim jest
                zaś optometrysta? Zgodnie z definicja przyjętą w 1993r. przez Międzynarodowe Porozumienie Optometryczne i
                Optyczne:
            </p>
            <blockquote>optometrysta to autonomiczny, nauczany i regulowany zawód należący do systemu ochrony zdrowia, a osoba wykonująca
                ten zawód praktykuje w zakresie badania refrakcji i zaopatrzenie w pomoce wzrokowe, a także diagnozowanie
                i właściwe postępowanie w przypadku choroby oczu oraz rehabilitacji układu wzrokowego.</blockquote>
            <p>Oznacza to, że optometrysta to osoba, która zajmuje się wyznaczaniem wady wzroku. Więcej szczegółów na temat
                zawodu na stronie:</br>

                http://www.ptoo.pl/optometria/optometria/</p>
            <br>
            <b>Na czym polega w praktyce różnica pomiędzy okulistą, a optometrystą?</b>
            <br>
            <br>
            <p> Lekarz jest zaznajomiony i skupiony w dużej mierze na chorobach oczu, podczas, gdy optometrysta ma za zadanie
                jak najoptymalniej skorygować wadę wzroku. Wada Wzroku nie jest chrobą, którą się leczy! Jest niemiarowością
                oka, którą należy korygować. Oko stanowi bardzo skomplikowany i dynamiczny układ optyczny. Korekcja oka,
                tak samo, jak projektowanie układu optycznego obiektywu aparatu lub układu lunety, polega na sprowadzeniu
                ostrego obrazu na detektor (w oku jest to siatkówka). Żeby to wiedzieć, jak to należy zrobić potrzebna jest
                wiedza z optyki. Dodając do tego szczyptę medycznej wiedzy, obejmującej okulistykę, anatomię i farmakologię
                uzyskujemy optometrystę. Należy pamiętać, że optometrystą nie jest każda osoba badająca, która nie jest lekarzem
                (a tak się niestety często mówi). Optometrystów można poznać po numerze optometrysty nadawanym przez PTTO.
                <br> Czas wizyty u optometrysty polega na głównie na pomiarze wzroku, podczas, gdy okulista sprawdza jeszcze
                kontrolnie czynniki zdrowia oka, takie jak ciśnienie wewnątrzgałkowe oraz stan dna oka. Dlatego też czas,
                który może poświęcić na dokładne badanie jest ograniczony. Optomerysta również jest zaznajomiony z tymi badaniami
                i zdarza, się, że je wykonuje na przykład w klinikach. Samo leczenie i stawianie diagnozy należy jednak do
                lekarza.
            </p>
            <br>
            <b>Do kogo udać się na badanie wzroku?</b>
            <br>
            <br>
            <p> Osoby, do około 16-20 roku życia mają tendencję do wahań akomodacyjnych. Oznacza to, że mięśnie rzęskowe, które
                odpowiadają za uzyskaniu ostrego obrazu na siatkówce oka stale pracują (akomodują) i trzeba je porazić farmakologicznie
                (zakropić oczy) móc przeprowadzić badanie. Za względu na możliwą silną reakcję alergiczną na taki środek,
                jedynie lekarz ma uprawinienia, by się nim posłużyć. Dlatego osoby młode i dzieci powinny się kierować na
                badanie wzroku do lekarza. Drugą grupą osób, które powinny się badać u okulisty, to osoby starsze, u których
                z powodu wieku mogą wystąpić takie schorzenia, jak zaćma, czy jaskra. Należy wpierw zbadać ciśnienie w gałce
                ocznej i stan dna oka, aby być pewnym, że oko w obecnym stanie może być korygowane, a nie wymaga leczenia.
                Je zeli bowiem występuje zaćma, to mocniejsze okulary nie pomogą, gdyż ośrodki oka są nieprzezierne. Jeśli
                zaś mamy do czynienia z jaskrą, to wpierw należy za pomocą leków lub zabiegu unormować ciśnienie w oku, a
                następnie wyznaczać korekcję, gdyż przy wahaniach ciśnienia wada wzroku również nie jest stabilna.
                <br> Skoro już wiemy, jak wygląda środowisko osób wykonujących badanie wzroku, możemy przejść do samego badania.
                <br> Jest to bardzo dobrym pomysłem, żeby na egzaminowanie wzroku przynieść swoje poprzednie okulary lub recepty
                okularowe. Warto mieć je ze sobą zarówno w przypadku, gdy jest to para okularów, w której czuliśmy się świetnie,
                jak i taka, w której nie byliśmy w stanie funkcjonować. I nie chodzi o to, by badający mógł „zgapić” moce
                i zapisać je na nowej recepcie jako zmierzone i potwierdzone (choć oczywiście przy wielu pacjentach posiadanie
                recept z przeszłości bardzo upraszcza to sprawę oraz pozwala poświęcić więcej czasu na wywiad lub wyjaśnienia).
                Zatem po co należy przynosić okulary i dokumentację? Jedna z głównych zasad przy doborze korekcji brzmi:
                „Najlepsza korekcja to nie ta, w której pacjent widzi najostrzej, lecz ta, w której widzi najbardziej komfortowo”.
                Przyzwyczajenie układu wzrokowego do pewnego rodzaju korekcji ma duże znaczenie. Zatem, jeżeli pacjent ma
                już kawałek życia za sobą i nigdy nie był korygowany soczewkami cylindrycznymi, a poprawiają mu one nieznacznie
                widzenie, to być może warto je sobie darować, gdyż nie będzie nie będzie to dla niego widzenie komfortowe.
                Również, jeżeli ktoś był wcześniej źle korygowany, ale przyzwyczaił się do swoich okularów, to przestawienie
                się na poprawną korekcję również nie musi być wcale łatwe.</p>
            <br>
            <b>Wywiad? Zawsze istotny!</b>
            <br>
            <br>
            <p> Wpierw osoba badająca powinna zrobić krótki wywiad z pacjentem, aby dowiedzieć się, czy nie cierpi na choroby,
                albo, czy nie zażywa leków, które mogą wpływa na widzenie. Warto też wiedzieć z jakich odległości występują
                problemy z widzeniem i jak długo to trwa oraz z grubsza dowiedzieć się, jaki jest tryb życia pacjenta. Ma
                to duże znaczenie przy dopasowywaniu soczewek, aby wiedzieć, jak było przeprowadzane badanie (z jakich odległości).
                Takie notatki na recepcie bardzo pomagają optykom.
                <br> Przed badaniem często wykonuje się pomiar autorefraktometrem (urządzenie, w którym wyświetla się obrazek).
                Jest to badanie wstępne i co najważniejsze: POGLĄDOWE. Nie należy traktować wartości na wydruku, jako swoją
                wadę refrakcji. Ta maszyna informuje jedynie badającego, z czym ma mniej więcej do czynienia i jak poprowadzić
                badanie. Nie służy do określenia mocy okularowych. To, co finalnie stanowi wynik badania może się pokrywać
                z wydrukiem, ale nie musi! Właściwe badanie wzroku odbywa się z tablicą i soczewkami, albo zmienianymi w
                foropterze, albo w oprawie próbnej. Długość takiego badania zależy od przypadku, na ogół jest to 15-40 min.
                Czas badania zależy od tego, czy wada wzroku jest skomplikowana (np. czy występuje duży astygmatyzm lub duża
                różnica mocy pomiędzy jednym, a drugim okiem), czy dana osoba nigdy nie nosiła okularów, czy też ma okulary
                i dobrze się w nich czuje, ale chce jedynie potwierdzić moce. Czas trwania zależy też od tego, czy dana osoba
                potrzebuje również okulary do czytania. Należy pamiętać, że zawsze badanie mocy do czytania powinno się zaczynać
                wyznaczaniem mocy na daleką odległość. Zatem wbrew powszechnej opinii (nie raz słyszałam „Ja tylko po okulary
                do czytania”) nie jest to badanie krótsze. Po badaniu, jeżeli było ono wykonane za pomocą foroptera należy
                założyć soczewki korygujące o wyznaczonej wartości oprawy próbnej.Po badanu pacjent powinien się w tych okularach
                przejść. Należy się rozejrzeć i sprawdzić, czy widzenie jest komfortowe. Jako, że w gabinecie panuje raczej
                minimalistyczny styl i nie ma tam przedmiotów używanych na-codzień, warto wyjść w oprawie próbnej na zewnątrz
                gabinetu lub wyjrzeć za okno, jeżeli to możliwe. Na przykład kierowcy, którzy potrzebują okularów do jazdy
                samochodem powinni spojrzeć na ulicę i obejrzeć tablice rejestracyjne samochodów oraz znaki drogowe. Bardzo
                ważne jest, aby przejść się w okularach, jeżeli w korekcji pojawiły się soczewki cylindryczne. Zwłaszcza,
                gdy chodzi o moce cylindra równe 1 dioptrii i większe, bywa, że przy chodzeniu kręci się w głowie, a widzeniu
                towarzyszą dziwne efekty (np. obraz się zakrzywia). W takim przypadku mózg musi się przyzwyczaić do nowego
                obrazu i należy przeboleć kilka dni ewentualnego bólu głowy, a nawet nudności. Nie wolno na początku nie
                prowadzić samochodu w nowych okularach, dopóki te dolegliwości nie miną! Jeżeli astygmatyzm jest większy
                (2, 3 dioptrie lub więcej), bywa, że pacjent nie da rady przywyknąć do takich mocy cylindrycznych nawet na
                przełomie paru dni, gdyż funkcjonowanie w tej korekcji będzie dla niego zbyt trudne. Wtedy zapisuje się nieco
                zmienioną receptę, na okulary przejściowe, które zawierają mniejsze cylindry, ale sumarycznie moc soczewek
                jest taka sama. Służą one temu, aby pacjent miał szansę przyzwyczaić się do mniejszych cylindrów. Z czasem,
                gdy nie będą one już przeszkadzały, dla pełnej ostrości wzroku należy zrobić okulary według pierwotnej recepty
                (powiększyć komponent cylindryczny).
                <br>
                <br>
                <b>Istotne:</b> Jeżeli na początku badania pokazywane Ci znaki są mocno zamazane i podczas niemal całego badania
                ostrość widzenia nie jest dobra - nie martw się, że badający nie wie co robi lub, że ze wzrokiem jest aż
                tak źle! Jest to technika badania, która polega na to, aby porównywać nieostrości widoczne przez oko. Badając
                w ten sposób oko nie jest w stanie Nas oszukać. Najważniejsze jest to, jak widzimy w ostatecznych mocach,
                założonych do oprawy próbnej! Technika badania zależy też od rodzaju wady wzroku.</p>
            <br>
            <b>Okulary do czytania</b>
            <br>
            <br>
            <p> Jeżeli występują problemy z czytaniem i patrzeniem na bliskie odległości (bliskie oznaczają mniej, niż 6m), to
                należy przejść na wyznaczanie mocy „do czytania”. Oko dalekowidza mocno się męczy przy czytaniu, a krótkowidz
                często radzi sobie zdejmując okulary. W obu przypadkach warto sprawdzić, czy stosują moce na bliską odległość
                osoba badana nie odczuje ulgi. Jest to szczególnie ważne, gdy większość czasu patrzy się na bliskie odległości
                (np. przy pracy biurowej). To badanie również może być przeprowadzone w foropterze lub w oprawce próbnej.
                Może polegać na patrzeniu w tekst lub na inne znaki, np. W parę linii układających się w kratkę (test ) -
                techniki są różne. Ważne, aby badanie zakończyło się w oprawce próbnej przy czytaniu standardowego druku
                (takiego, jak w gazetach, czy książkach). Jeżeli pacjent jest schorowaną, mocno posuniętą w wieku osobą,
                może nie widzieć takich liter. Wtedy należy się skupić na większych.
                <em>Różnica</em> pomiędzy mocami na daleką odległość (mogą być równe zero),a bliską nie powinna być większa niż
                ok 2,75 dpt. Większe moce nie korygują już wzroku, a jedynie powiększają litery, a to nie jest funkcja okularów!
                Do tego należy stosować lupy. Nie należy się przejmować, jeżeli jesteśmy młodą osobą (trzydzieści parę lat)
                i potrzebujemy okularów do czytania. Nie oznacza to, że coś z nami nie w porządku, a jedynie, że jesteśmy
                prawdopodobnie dalekowidzami i specyficznej pracy (biurowa, przy komputerze).</p>
            <br>
            <b>Nie bójcie się okularów</b>
            <br>
            <br>
            <p> Być może jest to miejsce, aby obalić pewien mit. Pytanie „Czy jak będę nosić okulary, to wzrok mi się rozleniwi/pogorszy/zepsuje?”
                pojawia się bardzo często. Aby ustosunkować się do tego pytania przypomnę o tym, co było napisane już wcześniej.
                Oko jest dynamicznym układem optycznym. Jeżeli przypomnimy sobie lekcji z fizyki, to dowiemy się, że jeżeli
                przed soczewką ustawimy przedmiot, to jego obraz pojawi się za soczewką w określonej odległości. Jeżeli zmienimy
                położenie tego przedmiotu (oddalimy lub przybliżymy do soczewki), to położenie obrazu również się zmieni.
                W naszym oku obraz ma padać zawsze na siatkówkę, czyli około 24mm w głąb oka licząc od wierzchołka rogówki.
                Ale przedmioty, na które patrzymy są w przeróżnych odległościach: 25cm, 1m, 6m, 1km, itp. Dlaczego więc obraz
                zawsze powstaje 24mm (w zależności od długości oka) od wierzchołka rogówki. A dlatego, że zmienia się moc
                soczewki w naszym oku. Mięśnie rzęskowe zmieniają jej kształt. Gdy patrzymy na odległość 6m soczewka jest
                „rozluźniona” i obraz powstaje tam gdzie powinien. Im bliżej patrzymy, tym soczewka staje się coraz bardziej
                kulista, aby móc skupić mocniej promienie odbite od tego przedmiotu, które normalnie skupiłyby się gdzieś
                za okiem. Tak więc oko podczas naszego codziennego funkcjonowania cały czas pracuje. Teraz, jeżeli jesteśmy
                dalekowzroczni to obraz przedmiotów pada „za oko”, więc to oko musi się wysilać by sprawdzić obraz na siatkówkę
                już patrząc na dalekie odległości, gdzie soczewka powinna być rozluźniona. Na bliskie odległości oko takie
                już w ogóle pracuje na pełnych obrotach... Osoby dalekowzroczne nie często nie zdają sobie sprawy, ze mają
                wadę wzroku, ponieważ dzięki ciągłej pracy soczewki widzą dobrze. Oko osoby krótkowzocznej nie jest już w
                stanie nadrobić dobrego widzenia. Soczewka podczas patrzenia na dalekie odległości jest rozluźniona - jak
                należy. I patrząc na coraz to bliższe odległości soczewka musi coraz bardziej pracować, ale już nie w takim
                samym stopniu jak oko miarowe, lecz mniejszym. Nigdy nie wykorzystuje całego swojego potencjału. Więc jeżeli
                mówimy o oku, które się „rozleniwia” to jest to oko osoby dalekowzrocznej, która nie nosi okularów. Oko osoby
                dalekowzrocznej jest za to przepracowane. Okulary służą temu aby podczas swobodnego patrzenia w dal obraz
                padał idealnie na siatkówkę, a podczas patrzenia bliżej również był na siatkówce dzięki odpowiedniej pracy
                mięśni rzęskowych sterujących kształtem soczewki. Podsumowując: okulary nie służą do tego, aby wyręczyć oko
                od pracy, aby nie musiało ono już robić i przestać działać jak należy. Okulary służą temu, aby oko PRACOWAŁO,
                JAK NALEŻY.
                <br> Ustosunkuję się jeszcze do kwestii uzależnienia od okularów. Często słyszę też wypowiedzi „Mój znajomy,
                jak już zaczął nosić okulary, to przestał sobie bez nich radzić. Już nie może bez nich funkcjonować!” Ja
                sama, osoba, która przez wiele lat chodziła bez okularów mają wadę -3,0 i astygmatyzm mogę potwierdzić, że
                bez okularów nie wytrzymałabym ani jednego dnia. Ale nie wynika to z uzależniającej siły okularów, ale z
                prostej ludzkiej wygody i tego, że do dobrego łatwo się przyzwyczajamy. Gdy zaczęłam nosić okulary byłam
                w szoku, że można tak dobrze widzieć, bo zawsze mi się wydawało, że mój wzrok nie jest taki zły. Na początku
                nosiłam je tylko na wykłady na studiach, a potem wracałam do swojego funkcjonowania „jak we mgle”, gdyż bez
                okularów czułam się lepiej. I w pewnym momencie uznałam, że nie chcę rezygnować z dobrego widzenia. Zaczęłam
                nosić je cały dzień i dziś jestem pełno-funkcjonalną jednostką społeczeństwa, ze wszystkim działającymi zmysłami
                i niebojącą się, że coś jej umknie, bo nie mogła na czas wygrzebać okularów z torebki. Powiem wiem więcej:
                od kiedy nosze okulary przez cały dzień moja wada przestała postępować. Wcześniej co jakiś czas sukcesywnie
                się powiększała, a od tych paru lat noszę dokładnie te same moce i widzę w nich bardzo dobrze. Także kochani,
                nie bójcie się okularów!</p>
        </article>
        <article>
            <span class="anchor" id="a2"></span>
            <h2>Analiza potrzeb</h2>
            <p>Analiza - co to takiego? Wyobraźmy sobie, że przeszliśmy przez badanie, w okularach próbnych widzimy fantastycznie,
                kupiliśmy sobie wspaniałe soczewki z równie wspaniałymi oprawkami, po czym zabieramy okulary do pracy przy
                komputerze i .... o..o. Nie za bardzo... Coś tam widać, ale trzeba zadzierać głowę... Nie tak miało być!
                Analiza potrzeb służy optykowi dobierającemu soczewki, aby zorientować się, jakie soczewki (i oprawki) będą
                najbardziej odpowiednie dla danego klienta. Oto przykłady kwestii, które sprzedający powinien znać i uzasadnienie.
                <br>
                <table id="t01">
                    <tr>
                        <th>Pytanie</th>
                        <th>Uzasadnienie</th>
                    </tr>
                    <tr>
                        <td>Kiedy było robione badanie wzroku?</td>
                        <td>Jak dawno, to warto zrobić ponownie</td>
                    </tr>
                    <tr>
                        <td>O sposób wykonywanej pracy</td>
                        <td>Aby dobrać odpowiednią konstrukcję/barwienie soczewek, a także oprawę</td>
                    </tr>
                    <tr>
                        <td>Na czym polega praca</td>
                        <td>Uszlachetnienia soczewki</td>
                    </tr>
                    <tr>
                        <td>Czy dana czynność jest wykonywana długotrwale?</td>
                        <td>Konstrukcja soczewki/ ilość par okularów</td>
                    </tr>
                    <tr>
                        <td>O środowisko pracy</td>
                        <td>Materiał soczewek / opraw</td>
                    </tr>
                    <tr>
                        <td>O środowisko pracy</td>
                        <td>Materiał soczewek / opraw</td>
                    </tr>
                    <tr>
                        <td>Obchodzenie się z okularami</td>
                        <td>Materiał soczewek / oprawa</td>
                    </tr>
                    <tr>
                        <td>O jazdę samochodem i pracę przed komputerem</td>
                        <td>Uszlachetnienia soczewek</td>
                    </tr>
                    <tr>
                        <td>O uprawiane sporty</td>
                        <td>Soczewki, oprawy, a może soczewki kontaktowe?</td>
                    </tr>
                    <tr>
                        <td>O styl</td>
                        <td>Rodzaj opraw/soczewek</td>
                    </tr>
                    <tr>
                        <td>Oczekiwania klienta</td>
                        <td>Aby był zadowolony!</td>
                    </tr>
                    <td>Doświadczenia z poprzednimi okularami</td>
                    <td>Aby był zadowolony!</td>
                    </tr>

                </table>
                <br>
                <p>Jeżeli badanie było wykonywane rok temu lub więcej, to trudno je uznać za aktualne i należało by zrobić badanie
                    ponownie. W innym przypadku może się okazać przy odbiorze okularów, że nie jest to widzenie, jakiego
                    klient się spodziewał. Bardzo istotną sprawą jest to, jak te okulary będą używane: ile czasu dziennie,
                    w jakich warunkach środowiskowych, na jakie odległości. Czy to miały by był tylko okulary do czytania,
                    czy jednocześnie chciałby w nich chodzić po ulicy. Czy większość czasu klient przebywa w powietrzu, czy
                    w pomieszczeniu? Czy dużo czasu przebywa przed komputerem, albo może prowadzi samochód nocami. Dla osób,
                    które potrzebują mocy do czytania,a muszą często przerzucać wzrok z odległości bliskich na dalekie (dziennik
                    i uczniowie w ostatniej ławce) mogą się sprawdzić okulary progresywne. Jeżeli przerzuca się wzroku z
                    biurka do komputera, który jest w nieco dalszej odległości, to dla takich osób rekomendowane są okulary
                    biurowe. Dla kogoś kto stale patrzy na bliską odległość (czyta, pisze) bardziej sprawdzą się okulary
                    jednoogniskowe. Jeżeli ktoś pracuje na budowie, to soczewki plastikowe szybko się porysują i najlepiej
                    polecić plastikowe. Do tego przy pracy w terenie soczewki mogłyby być przyciemnione. Jeżeli ktoś często
                    wchodzi i wychodzi na dwór, w słoneczne dni przydałby-by się soczewki fotochromowe. Przy pracy z chemikaliami
                    lub w oparach oprawy nie powinny by podatne na reakcje chemiczne, np. Na korozję. Dla osób pracujących
                    w kuchni warto mieć uszlachetnienie soczewki, z której szybko schodzi zaparowanie. Dla osób, które nie
                    dbają o okulary i rzadko używają futerału oprawy powinny być pełne, a soczewki najlepiej szklane. Pracujący
                    wiele godzin przed komputerem powinny mieć uszlachetnienie, które filtruje światło niebieskie. Dla osób,
                    które jeżdżą samochodem, szczególnie w nocy warto polecić powłokę niwelującą odblaski reflektorów samochodowych.
                    Okulary sportowe nie powinny zawierać szklanych soczewek, muszą być lekkie i dobrze się trzymać. Ważny
                    jest też wygląd klienta: jakie kolory lubi nosić, być może chciałby mieć też soczewki barwione na różowo.
                    Jeżeli ktoś jest uprzedzony do jakiegoś typu opraw i soczewek, nie należy mu ich polecać, prawdopodobnie
                    produkt ten ponownie spotka się z dezaprobatą.
                    <br> Jak widać analiza potrzeb danej osoby zawiera wiele kwestii i poznanie każdej z nich zbliża Nas do dużego
                    zadowolenie klienta.
                </p>
        </article>
        <article>
            <span class="anchor" id="a3"></span>
            <h2>Oprawa okularowa</h2>
            <p>Odpowiednio dobrana oprawa okularowa łączy w sobie dwie cechy:
                <b>estetykę i funkcjonalność</b>. Sami klienci najczęściej skupiają się na tym pierwszym, chociaż z niefunkcjonalnych
                opraw raczej nie będą zadowoleni. Są też osoby, które skupiają się jedynie na funkcjonalności i takie podejście
                jest już dużo większym pomysłem.
                <br/> Na czym polega funkcjonalność opraw:</p>
            <ul class="list">
                <li>muszą dobrze trzymać się na nosie, nie zsuwać, inaczej będziemy je wciąż podpychać do góry, co jest bardzo
                    męczące. Wato pamiętać, że jest inaczej, gdy przymierzamy oprawkę swoją lub robiąc parę kroków w salonie,
                    a inaczej gdy chodzimy w niej cały dzień. Dodatkowo obciążać je będzie ciężar soczewek. Oprawa powinna
                    okalać nos na całej powierzchni styku. Nie powinno być „przerw” pomiędzy oprawą a nosem</li>
                <li> oprawa nie powinna się opierać na policzkach, a jest to często problem osób o lekko zaznaczonym nosie u nasady
                    i wydatnych policzkach. Opierające się okulary będą parować od skóry oraz odciskać się i podnosić na
                    policzkach (np. w trakcie uśmiechania się).</li>
                <li>oprawa nie powinna mieć za długich, ani za krótkich zauszników, przy czym za długie są w zasadzie kwestią
                    estetyczną, ponieważ tworzą długie haki za uchem. Dużo większym problemem są za krótkie zauszniki: okulary
                    mogą się łatwo zsuwać, a końcówki zauszników upijać</li>
                <li>górna krawędź tarczy okularowej powinna znajdować się na tyle wysoko, aby nie wchodziła w pole widzenia.
                    Posiadając takie okulary użytkownik będzie często zadzierał głowę i podpychał okulary na nosie, ponieważ
                    wciąż widoczna górna krawędź będzie mu przeszkadzał</li>
                <li>oprawki dla osób, które niefrasobliwie traktują swoje okulary (nie kładą do futerału, ściągają jedną ręką)
                    powinny zrezygnować z delikatnych oprawek, np. bezramkowych, czy oprawek na cięgno</li>
            </ul>
            <br>
            <p>Jeżeli zaś chodzi o estetykę okularów mam tu na myśli ich kształt i kolor w odniesieniu dla urody i stylu danej
                osoby:
            </p>
            <ul class="list">
                <li>dla osób o jasnej karnacji i jasnych włosach najlepiej sprawdzają się ciepłe odcienie takich kolorów, jak
                    brązów, szylkretu, fioletu, czy niebieskiego</li>
                <li>osoby o ciemnej karnacji mogą się pokusić o soczyste kolory raczej każdego odcienia</li>
                <li>osoby o delikatnej urodzie i drobnych twarzach powinny się wystrzegać masywnych opraw, ponieważ będą one
                    zbyt przytłaczające i przysłonią całą twarz</li>
                <li>czarne oprawki dają efekt postarzania i powagi (zależy to też od kształtu), choć są uniwersalne</li>
                <li>osoby o wąsko rozstawionych oczach nie powinny mieć silnie zaznaczonego mostka w okularach</li>
                <li>osoby o pociągłej twarzy będą wyglądały korzystnie w oprawkach, które również będą „wyciągnięte” w pionie,
                    w ten sposób proporcje zostaną zachowane</li>
                <li>osoby o pociągłej twarzy powinny unikać mocno „wywiniętych” narożników oprawki (oprawy, tzw. kocie), będzie
                    to dodatkowo wydłużało twarz</li>
                <li>osoby o twarzy okrągłej dobrze prezentują się w oprawach „kocich” i „motylach” - z wyciągniętymi ku górze
                    narożnikami, za to zaokrąglone tarcze oprawy będę dodatkowo zaokrąglać buzię</li>
                <li>osoby o kwadratowym kształcie twarzy z korzyścią mogą nosić oprawy o ładniejszych kształtach, na przykład
                    zaokrąglonych
                </li>
                <li>u posiadaczy wyrazistych, grubszych brwi źle komponują się oprawki z pogrubiona górną krawędzią (nadają „wygląd
                    sowy”)
                </li>
            </ul>
            <br>
            <p>Oprócz tych aspektów oprawa powinna mieć odpowiedni rozmiar. Za szeroka będzie przede wszystkim wpływać niekorzystnie
                na wygląd, natomiast za wąska może uciskać na skronie.
                <br> W idealnej sytuacji dla danego użytkownika cech funkcjonalne oraz estetyczne są spełnione. Czasem jednak
                to nie wystarczy dla danego użytkownika, co może wynikać z jego stylu życia, czy złych doświadczeń z poprzednimi
                okularami. Wtedy funkcjonalność można zdefiniować inaczej: jako dopasowanie do indywidualnych potrzeb klienta.
                Na przykład zdarza się, że użytkownik, gdy nie potrzebuje w danej chwili okularów, osadza je na głowie, powyżej
                czoła (traktując jako opaskę na włosy). W tym przypadku, jeżeli oprawa będzie posiadała noski, to włosy będą
                się w nie wplątywać. Dlatego warto wiedzieć, jak okulary są użytkowane i gdzie spoczywają po użytkowaniu.</p>
        </article>
        <article>
            <span class="anchor" id="a4"></span>
            <h2>Soczewki okularowe</h2>
            <p>Dzięki błyskawicznie rozwijającej się technologii wytwarzania soczewek i ich uszlachetnień mamy cały wachlarz
                produktów do wyboru.
                <br> Soczewki mogą różnić się:
            </p>
            <ul class="list">
                <li>materiałem, z którego są wykonane</li>
                <li>współczynnikiem załamania materiału</li>
                <li>konstrukcją</li>
                <li>mocą</li>
                <li>uszlachetnieniem</li>
                <li>zabarwieniem</li>
            </ul>
            <p>
                Ze względu na materiał, z najpopularniejszych wyróżniamy soczewki wykonane z:
                <div id="d01" class="img-with-text">
                    <img src="JZO_lenses.jpg" alt="soczewki"> Soczewki okularowe, źródło: https://allegro.pl
                </div>

            </p>
            <ul class="list">
                <li>tworzywa sztucznego</li>
                <li>szkła</li>
                <li>poliwęglanu</li>
            </ul>
            <p>Współczynnik załamania soczewki może mieć wartości:</p>
            <ul class="list">
                <li>1,5</li>
                <li>1,6</li>
                <li>1,6</li>
            </ul>
            <p>Występują też wartości zbliżone, jak np. 1,59.
                <br>
                <br> Konstrukcja:
            </p>
            <ul class="list">
                <li>sferyczna</li>
                <li>cylindryczna</li>
                <li>sferyczno-cylindryczna</li>
                <li>asferyczna (z jedną powierzchnią sferyczną lub z obiema powierzchniami asferycznymi)</li>
                <li>progresywna</li>
                <li>„biurowa”</li>
                <li>dwuogniskowa</li>
            </ul>
            <p>Podział ze wzgledu na moc:</p>
            <ul class="list">
                <li>soczewka dodatnia</li>
                <li>soczewka ujemna</li>
            </ul>
            <p>Soczewki dwuogniskowe, biurowe oraz progresywne mieszczą w sobie więcej, niż jedną konkretną moc.
                <br> Soczewki ze względu na zabarwienie:
            </p>
            <ul class="list">
                <li>bezbarwne</li>
                <li>barwione</li>
                <li>fotochromowe</li>
                <li>z filterm</li>
            </ul>
            <p>Uszlachetnienia:</p>
            <ul class="list">
                <li>utwardzenie</li>
                <li>antyrefleks</li>
                <li>powłoka antystatyczna</li>
                <li>soczewka przeciw zaprowaniu</li>
                <li>powłoka oleofobowa</li>
                <li>powłoka chroniąca przed światłem niebieskim</li>
                <li>powłoka dla kierowców</li>
            </ul>
            <p>Dużo tego, prawda? Można się pogubić. Aby dobrać odpowiednią soczewkę dla danej osoby optyk musi przeprowadzić
                wywiad, by móc na podstawie zestawienia odpowiednich parametrów dobrać odpowiednią soczewkę.
                <br>
                <br>
                <b>Materiał</b>
                <br>
                <br> Zacznijmy od omawiania materiału. Najbardziej powszechnym materiałem soczewki, nie jest dziś szkło, lecz
                tworzywo sztuczne. Soczewki z tworzywa sztucznego, znane powszechnie jako „plastikowe”, nie są wcale gorszej
                jakości. Przeciwnie. Przodowi producenci zajmują się ciągłym ulepszaniem procesu wytwarzania soczewek z tworzywa
                sztucznego, dzięki czemu są one doskonale wykonane. Skoncentrowanie się na tym materiale wynika z tego, iż
                materiał ten łatwiej poddać obróbce, dzięki czemu możliwe jest wykonanie na przykład skomplikowanych soczewek
                progresywnych. Szkło ma tą zaletę, że jest materiałem twardszym, czyli jest mniej podatny na zarysowania.
                Nadaje się więc dla osób, które przebywają w zapylonym środowisku lub w środowisku, gdzie występuje wiele
                czynników zewnętrznych, mogących porysować okulary. Szklane soczewki poleca się więc na przykład osobom pracującym
                na budowie lub spawaczom.
                <br> Producenci chcąc umilić życie sobie oraz użytkownikom okularów nakładają na soczewki z tworzywa sztucznego
                powlokę utwardzającą, która sprawdza się przy nie-ekstremalnym użytkowaniu okularów i chroni taką soczewkę.
                Powodem, dla którego soczewki „plastikowe” są częściej wybierane, jest również to, że są one lżejsze od szklanych.
                A im większe są moce soczewek, tym większy ich ciężar. Osoby, które mają większe moce okularowe oraz noszą
                okulary przez cały dzień powinny się zatem skupić na soczewkach z tworzywa sztucznego.
                <br> Wybór oprawki z soczewką montowaną na żyłce determinuje już wybór soczewki „plastikowej”, bowiem szklana
                soczewka pokruszyłaby się podczas wycinania rowka, w który ma wejść żyłka podtrzymująca soczewkę.
                <br> Ponadto soczewki „plastikowe” nie stłuką się tak łatwo przy upadku okularów. A skoro mówiąc o upadkach,
                warto tutaj wspomnieć o materiale poliwęglanowym, który z tych trzech, jest najbardziej wytrzymały. Dlatego
                też taki materiał sprawdził by się w oprawce sportowej, ale przede wszystkim używa się go przy oprawach bezramkowych.
                W tego typu oprawach należy wywiercić otwory w soczewce w celu jej zamontowania w oprawce. Ten materiał zapewnia,
                że soczewka nie ulegnie uszkodzeniu podczas takiego zabiegu.
                <br>
                <br>
                <b>Współczynnik załamania</b>
                <br>
                <br> Inaczej zwany indexem. Mieści się głównie w strefie zainteresowania osób, które mają większe moce okularowe,
                mały rozstaw oczu oraz lubią większe oprawki. Te trzy czynniki sprawiają, że soczewka jest grubsza (ujemna
                soczewka jest grubsza na brzegu, a dodatnia w centrum), co nie wygląda estetycznie, a dodatkowo sprawia,
                że soczewki, zwłaszcza dodatnie, są cięższe. W takich przypadkach warto wybrać soczewki o wyższym współczynniku
                załamania. Materiał o wyższym współczynniku załamania jest gęstszy i bardziej załamuje światło, co oznacza,
                że soczewka może być cieńsza i mieć tą samą zdolność skupiająca (moc), co soczewka o mniejszym współczynniku
                załamania, która jest grubsza. Index ma wpływ głównie na grubość soczewki, ponieważ, jeżeli chodzi o ciężar
                soczewki, to wraz z gęstością materiału, waga soczewki również rośnie. Zmiana wagi soczewki po „pocienieniu”
                zależy od kompromisu uzyskanego pomiędzy grubością soczewki, a jej ciężarem. W praktyce niezwykle ciężko
                to określić.
                <br>
                <br>
                <b>Konstrukcja</b>
                <br>
                <br> Soczewka jednoogniskowa to najbardziej popularna soczewka, która posiada na całej swojej powierzchni tą
                sama moc (np. -2 dioptrie). Do soczewek jednoogniskowych można też zaliczyć soczewkę cylindryczną oraz sferyczno-cylindryczną,
                choć w tym przypadku pożądana moc skupiająca znajduje się jedynie w środku optycznym soczewki. Dlatego też
                soczewki te muszą być bardzo dobrze wycentrowane w oprawie. Soczewka cylindryczna posiada moc skupiającą
                tylko w jednym przekroju soczewki. Soczewka sferyczno-cylindryczna, jest złożeniem soczewek sferycznej i
                cylindrycznej, co oznacza, że koryguje ona zarówno wadę sferyczną, jak i astygmatyzm.
                <br> Do soczewek wieloogniskowych zaliczają się zaś: dwuogniskowe, biurowe i progresywne. Dwuogniskowe mają na
                swojej powierzchni moc do patrzenia na daleko, a w dolnej części charakterystyczną „wtopkę”, która umożliwia
                na dobre widzenie bliskich odległości. Soczewka dwuogniskowa posiada na swojej powierzchni obszary o dwóch
                mocach (np. +1,0 dioptrii do dali oraz +3,0 dioptrii do bliży). Wtopka jest widoczna, co przeszkadza niektórym
                osobom. To, że soczewki zawierają moce do czytania można ukryć w soczewkach progresywnych. Taka soczewka
                jest złożeniem bardzo dużej liczby poszczególnych mocy, które płynnie się zmieniają z mocy do dali w górnej
                części soczewki do mocy do czytania w części dolnej. Poprzez płynna zmianę mocy, nie występuje nagła zmiana
                kształtu soczewki - brak widocznej „wtopki”. Nosząc okulary progresywne trzeba się nauczyć dostosować pozycję
                głowy do odległości, na którą patrzymy.
                <br> Soczewki biurowe działają, jak soczewki progresywne z tą równicą, że nie posiadają mocy do dali, lecz na
                odległość komputera (przeważnie). Pozwala to na pracę przed komputerem i czytanie w tym samych okularach.
                <br> Soczewka asferyczna, to taka, która niweluje aberracje sferyczną. Oko wygląda wtedy bardziej naturalnie.
                Dodatnia soczewka asferyczna jest dodatkowo cieńsza w centrum. Ma to zastosowanie przy większych mocach.
                <br>
                <br>
                <b>Moc soczewki</b>
                <br>
                <br> Soczewka dodatnia koryguje dalekowzroczność. Oko samo może korygować dalekowzroczność do pewnego stopnia,
                ale zachodzi to z pewnym wysiłkiem dla tego narządu. Jako, że oko potrafi samo sobie zakomodować mocnej,
                by sprowadzić obraz na siatkówkę, osoby dalekowzroczne często nie są świadome, że posiadają wadę wzroku tego
                typu. Dalekowzoczność ujawnia się wtedy około 40-go roku życia, gdy oko nie jest w stanie zakomodować na
                tyle mocno, by móc dobrze widzieć obiekty w odległości do czytania. Soczewka dodatnia jest grubsza w centrum,
                natomiast o cieńszych krawędziach. Im moc większa, tym soczewka grubsza w centrum. Soczewki dodatnie powiększają
                oczy. Soczewka ujemna zaś ma cienką część środkową, a grubsze krawędzie. Im większa moc, tym grubsze krawędzie.
                Soczewka ta koryguje krótkowzroczność. W przeciwieństwie do osób dalekowzocznych krótkowidze są świadomi
                swojej wady, ponieważ zawsze widzą niewyraźnie, zwłaszcza na dalekie odległości. W wieku dojrzałym często
                wygodnie jest ściągać okulary do patrzenia „na daleko”, aby móc coś przeczytać z bliska.
                <br>
                <br>
                <b>Barwnienie</b>
                <br>
                <br>Oprócz zwykłych soczewek niebarwionych istnieje szeroki zakres soczewek barwionych. Najpopularniejsze barwienia
                występują w okularach przeciwsłonecznych, są to wtedy różne odcienie brązów lub szarości. Barwienia mogą
                mieć również cel typowo estetyczny (różowe, żółte, niebieskie, zielone). Barwienie może być równomierne lub
                gradientowe, kiedy to soczewka jest ciemniejsza w górnej części i traci zabarwienie ku dołowi. Do soczewek
                barwionych można też zaliczyć soczewki fotochromowe. Soczewki te są odrobinę ciemniejsze, niż soczewki niebarwione,
                a ich główna funkcja polega na tym, że przyciemniają do stopnia odpowiadającego soczewkom używanym w okularach
                przeciwsłonecznych, a następuje to podczas ekspozycji na światło UV. Jest to dobre rozwiązanie, dla kogoś
                , kto często przemieszcza się pomiędzy pomieszczeniami, a środowiskiem zewnętrznymi i nie chce co chwilę
                zmieniać okularów ze zwykłych na przeciwsłoneczne. Okulary te sprawdzają się dobrze również dla osób nadwrażliwych
                na słońce. Ciekawe jest to, że soczewki fotochromowe silnie zabarwiają się zimą. Wynika to z odbić promienia
                UV od śniegu oraz z tego, że soczewki te odbarwiają się łatwiej w wysokiej temperaturze.
                <br> Oprócz barwień występują również soczewki z różnymi filtrami, mające zastosowanie terapeutyczne.
                <br>
                <br>
                <b>Uszlachetnienia</b>
                <br>
                <br> Uszlachetnienie to inaczej powłoka nanoszona na soczewkę. W celu ochrony soczewki plastikowej przed zarysowaniami
                nanosi się na nią powłokę utwardzającą. Bardzo popularnym uszlachetnieniem jest antyrefleks, który niweluje
                odbicia światła na soczewce, co powoduje, że staje się ona bardziej przejrzysta, a widzenie przez nią jest
                bardziej „naturalne”. Powłoka ta ma też duże znaczenia estetyczne. Dodatkowo w zakresie antyrefleksu często
                występuje powłoka antystatyczna, która sprawia, że zanieczyszczenia nie osadzają się tak łatwo na soczewce.
                <br> owłoka przeciw zaparowaniu dobrze sprawdza się dla osób pracujących np. w kuchni. Trzeba jednak pamiętać,
                że należy ją regularnie uaktywniac specjalną chusteczką nasączoną płynem. Jest to tez dodatkowy koszt.
                <br> Powłoka oleofobowa „odpycha” brud, jest śliska i łatwo się czyści.
                <br> Uszlachetnieniem szczególnie istotnym w naszych czasach, jest powłoka filtrująca światło niebieskie. Światło
                to jest emitowane przez ekrany monitorów, smartfonów, tabletów oraz przez żarówki LED. Światło niebieskie
                jest silnie bioaktywiczne i działa niekorzystnie na komórki siatkówki, co może mieć odzwierciedlenie w schorzeniach
                upośledzając wzrok. Soczewka ta jest delikatnie żółta, zatem nieco zmienia postrzeganie barw. Z tego tytułu
                nie polecana grafikom komputerowym. Powłoka dla kierowców działa na podobnej zasadzie, ale jest szczególnie
                dedykowana kierowcom. Ma za zadanie zniwelowanie oślepiania przez reflektory samochodowe.
                <br>
            </p>
        </article>
        <article>
            <span class="anchor" id="a5"></span>
            <h2>Soczewki Kontaktowe</h2>
            <p>Soczewki kontaktowe są świetną alternatywą dla osób, które:</p>
            <ul class="list">
                <li>mają dużą różnicę mocy pomiędzy jednym, a drugim okiem i nie za dobrze tolerują tą różnicę w okularach</li>
                <li>uprawiają sport</li>
                <li>mają problem z dopasowaniem okularów</li>
                <li>nie tolerują okularów z różnych przyczyn</li>
            </ul>
            <p>Soczewki kontaktowe są też bardzo użyteczne dla osób, które na co-dzień noszą okulary, ponieważ są sytuacje,
                w których okulary wydają się być niestosowne lub niewygodne. Istotne jest to, że osoby, dla których funkcję
                korekcyjną odgrywają soczewki kontaktowe, również powinny mieć wyrobione okulary. Jest tak dlatego, że soczewek
                kontaktowych nie powinno się nosić dłużej, niż 8h, chyba, że są to specjalne soczewki, dedykowane do przedłożonego
                noszenia. Niemniej jednak nie powinno się stale z nich korzystać, ponieważ soczewki kontaktowe zmniejszają
                dostępność tlenu dla rogówki, co jest zjawiskiem niekorzystnym. Aby rogówka mogła „oddychać” soczewki kontaktowe
                trzeba co jakiś czas ściągać. Osoby, które korzystają z soczewek do przedłużonego noszenia powinny być świadome,
                że wymagają specjalistycznej, częstej kontroli do sprawdzenia stanu rogówki. W zasadzie każda osoba, nosząca
                soczewki kontaktowe powinna co-najmniej raz do roku udać się na „przegląd” stanu oka do gabinetu okulisty
                lub optometrysty, który jest zaopatrzony w lampę szczelinową. Taka wizyta pozwala też sprawdzić, czy nie
                ma ryzyka zakażania, co jest kolejną istotną kwestią dla osób często noszących soczewki kontaktowe. To ryzyko
                można zminimalizować poprzez zwracanie uwagi na higienę dotyczącą tego typu korekcji. Jako, że soczewki kontaktowe
                są nanoszone bezpośrednio na oko, trzeba dbać, by wraz z soczewką nie wdały się żadne brudy, czy bakterie.
                Higiena korzystania z soczewek kontaktowych jest uproszczona podczas noszenia soczewek jednodniowych, gdyż
                te po jednokrotnym użyciu prostu są wyrzuca. Zasady przy korzystaniu z tego typu soczewek są następujące:</p>
            <ul class="list">
                <li>należy przygotować sobie stanowisko do wkładania soczewek: lusterko, pojedynczy ręcznik papierowy i blister
                    z soczewką</li>
                <li>ręcznik papierowy rozkładamy przed sobą na stole, obok kładziemy blister i otwieramy go</li>
                <li>po otwarciu blistra idziemy dokładnie umyć ręce (szczególnie opuszki palców)!</li>
                <li>po umyciu rąk wyciągamy palcem soczewkę, po czym sprawdzamy, czy jest wywinięta na właściwą stronę</li>
                <li>w razie potrzeby osuszamy sobie opuszki palców dotykając rozłożonego ręcznika papierowego (jeżeli palec z
                    soczewką jest zbyt mokry, soczewka może nie chcieć się od niego odłączyć)</li>
                <li>rozchylamy powieki i nakładamy soczewkę</li>
                <li>blister wyrzucamy</li>
                <li>w ten sam sposób postępujemy z drugą soczewką kontaktową</li>
            </ul>
            <p>Przed ściągnięciem soczewek również koniecznie myjemy ręce! Ważną wskazówką dla kobiet jest to, że wpierw należy
                zdjąć soczewki kontaktowe, a następnie zmyć makijaż, natomiast nie na odwrót! W celu ściągnięcia soczewki
                kontaktowej również rozchylamy sobie powieki i łapiemy soczewkę opuszkami palca wskazującego i kciuka. Następnie
                zużytą soczewkę wyrzucamy. Kolejną istotną wskazówką jest to, że przy zakładaniu i ściąganiu soczewek kontaktowych
                należy mieć spiłowane paznokcie. W innym przypadku można zadrapać rogówkę lub spojówkę, a taka ranka stanowi
                ryzyko infekcji.
                <br>
                <br> W taki sam sposób, w jaki opisano powyżej zakłada się soczewki dwutygodniowe lub miesięczne, z tą różnicą,
                że po pierwszym ich użyciu się ich nie wyrzuca lecz umieszcza w specjalnych osobnych pojemniczkach wypełnionych
                odpowiednim płynem. Postępowanie przy ściąganiu soczewek dwutygodniowych i miesięcznych wygląda następująco:</p>
            <ul class="list">
                <li>pojemniczki na soczewkę kontaktową lewą i prawą myjemy za pomocą specjalnego płynu lub przegotowaną wodą</li>
                <li>myjemy ręce</li>
                <li>wyciągamy soczewkę prawą (warto sobie wyrobić nawyk, aby zawsze zaczynać od tego samego oka)</li>
                <li>soczewkę kładziemy na wewnętrznej powierzchni dłoni, oblewamy płynem do czyszczenia i pocieramy palcem zarówno
                    z jednej, jak i z drugiej strony, aby usunąć z niej wszystkie lipidy i osady białkowe</li>
                <li>z obu stron płuczemy w płynie</li>
                <li>wkładamy do pojemniczka z symbolem (P lub R)</li>
                <li>soczewkę w pojemniczku zalewamy płynem do przechowywania soczewek (w sprzedaży są dostępne płyny 2w1 służące
                    zarówno do czyszczenia, jak i przechowywania soczewek)</li>
                <li>szczelnie zamykamy pojemniczek</li>
                <li>pojemniczek odstawiamy w suche miejsce (nie w łazience, ze względny na dużą wilgoć!)</li>
                <li>tak samo postępujemy z drugą soczewką kontaktową</li>
            </ul>
            <p>Zanim jednak zaczniemy korzystać z soczewek kontaktowych obowiązkowo należy się udać na wizytę mająca na celu
                dobranie soczewek kontaktowych. Ma to na celu sprawdzenie zarówno mocy, jaką powinna mieć soczewka, jak również
                jej geometrii. Dobranie soczewek kontaktowych jest bardzo istotną oraz bardzo bagatelizowaną kwestią. Często
                robi się tak, że wybiera się soczewki byle-jakiej firmy o tych samych mocach, co soczewki okularowe. Jest
                błąd. Jako, że soczewki kontaktowe w przeciwieństwie do soczewek okularowych są w odległości 0 mm od wierzchołka
                rogówki, to, aby skorygować układ optyczny oka w takim samym stopniu jak okulary, które są ok oka dalej,
                często muszą mieć inną moc. Odległość pomiędzy soczewkami w układzie optycznym ma znaczenie (wystarczy sobie
                wyobrazić obiektyw aparatu złożony z wielu soczewek: jeżeli przesuniemy którąś z nich, powstały obraz nie
                będzie ostry). Układ optyczny, to układ optyczny, a są nim zarówno soczewki w mikroskopie, lunecie, jak i
                soczewki korygujące wzrok w połączeniu z ośrodkami łamiącymi oka (rogówka, ciecz wodnista, soczewka, ciało
                szkliste). Tak więc, nie możemy sami określać sobie mocy soczewek kontaktowych, nawet jeśli wydaje nam się,
                że kupienie soczewki o tej samej mocy, co soczewki w okularach, będzie bezpieczne. Niektóre bardziej zapobiegawcze
                osoby interesują się dodatkowo parametrami, które posiada soczewka, jak na przykład promień krzywizny. W
                tym celu porównują sobie wartość oznaczoną symbolem R na wydruku z autorefraktometru i kupują soczewki, które
                mają taką wartość. To również nie jest dobry pomysł. A to dlatego, że za odpowiednim dopasowaniem soczewki
                kontaktowej kryje się o wiele więcej czynności. Rozpoczynając od badania wzroku i przeliczenia mocy okularowych
                na moce soczewek kontaktowych, poprzez dopasowanie wielu parametrów soczewki do danej osoby, kończąc na wybarwianiu
                rogówki fluorosceiną i sprawdzania stanu filmu łzowego. Każdy poszczególny krok ma swój cel i trudno któryś
                pominąć, jeżeli dba się o swoje oczy. Wizyta, podczas, której dopasowuje się soczewki kontaktowe wygląda
                następująco:
            </p>
            <ul class="list">
                <li>badanie wzroku</li>
                <li>pomiar na autorefraktometrze z uwzględnieniem keratometrii</li>
                <li>przeliczanie mocy z okularowych, na moce soczewek kontaktowych</li>
                <li>oglądanie narządu wzroku w lampie szczelinowej (od brwi i rzęs, poprzez warstwy rogówki, po szwy w soczewce
                    ocznej)
                </li>
                <li>pomiar średnicy tęczówki (rogówki)</li>
                <li>wybór pierwszej soczewki według zmierzonych parametrów</li>
                <li>założenie soczewki kontaktowej przez specjalistę</li>
                <li>odczekanie pewnego czasu, aby można było ocenić właściwą interakcję materiału soczewki kontaktowej i środowiska
                    łez
                </li>
                <li>
                    <u>sprawdzenie ruchomości soczewki na powierzchni oka w lampie szczelinowej (kluczowe!!!)</u>
                </li>
                <li>w przypadku soczewki astygmatycznej sprawdzenie rotacji</li>
                <li>ściągnięcie soczewki kontaktowej</li>
                <li>jeżeli ruchomość była zła, próbujemy z inną soczewką (innej firmy lub o innych parametrach)</li>
                <li>po znalezieniu odpowiedniej soczewki barwienie powierzchni oka fluoresceiną i sprawdzanie stanu filmu łzowego</li>
                <li>nauka zakładania soczewki kontaktowej</li>
                <li>nauka dbania o soczewki kontaktowe</li>
                <li>polecenie kompatybilnego z soczewkami płynu do ich mycia i przechowywania</li>
                <li>wyznaczenie terminu wizyty kontrolnej</li>
            </ul>
            <p>Powyżej został wyróżniony etap sprawdzenia ruchomości soczewki na powierzchni oka w lampie szczelinowej. Dlaczego
                to takie ważne? Kiedy kupujemy buty wpierw sugerujemy się rozmiarem. Ale nie ufamy mu do końca: ubieramy
                buty w sklepie i sprawdzamy, czy nie są za ciasne lub za luźne. Co więcej, zdajemy sobie sprawę, że to i
                tak za mało: chcemy się w nich przejść, by sprawdzić, czy podeszwy nie są za grube lub, czy nie będziemy
                mieć obcieranych stóp. Z soczewkami kontaktowymi jest podobnie, mamy produkt o pewnych parametrach, ale musimy
                go przywdziać, czy rzeczywiście pasuje. Jeżeli chodzi o same geometryczne parametry soczewki, to są to promień
                krzywizny oraz średnica. Dochodzi to tego moc soczewki oraz materiał, z którego jest ona wykonana. A materiały
                wbrew pozorom są różne. Niektóre soczewki bardzo łatwo się ściąga, a niektóre mają tendencję do „przyssiewania”
                się do rogówki. Czasem nie wystarczy, że średnica soczewki oraz jej promień krzywizny wydają się zgadzać.
                Bywa, że mimo tego soczewka o danym materiale jest za mało ruchoma na rogówce. Trzeba wziąć również poprawkę
                na narzędzia, którymi posługujemy się po wyznaczenia średnicy oraz promienia krzywizny. Narzędzia te nie
                są dokładne w stu procentach! Dodatkowo na dopasowanie soczewek ma wpływ anatomia narządu wzroku, np. budowa
                powiek danej osoby!
                <br> Zakładamy więc soczewkę na oko, co stanowi pierwszy etap, aby sprawdzić, czy ona pasuje. Jeżeli czujemy
                ją pod powieką lub nawet powoduje ona dyskomfort oznacza to, że albo została założona na złą stronę, albo
                jest za luźna. Dobrze dopasowanej soczewki nie powinno się czuć. Jest odpowiednik tego, gdy siedzimy na kanapie
                w sklepie i przeprowadzamy wstępną selekcję butów, czyli sprawdzamy, czy od razu je odrzucamy (bo na przykład
                są za małe), czy dajemy im szansę podczas spaceru między regałami. Odpowiednikiem takiego spaceru w ujęciu
                soczewek kontaktowych jest sprawdzenie jej ruchomości w lampie szczelinowej. W tym celu siadamy na fotelu
                i opieramy brodę i czoło na specjalnych uchwytach, podczas, gdy specjalista w wiązce światła ustawionej pod
                odpowiednim kątem patrzy przez biomikroskop na nasze oko w pewnym powiększeniu. Prosi następnie, ny spojrzeć
                w górę, w dół i na boki oraz podpycha sobie soczewkę do góry naciskając lekko na naszą dolną powiekę. Obserwuje
                się wtedy, czy soczewka kontaktowa podczas ruchów oka sztywno trzyma się rogówki, czy też może ma duży zakres
                ruchu i wręcz „spływa” z rogówki. Obie sytuacje są niekorzystne. W pierwszym przypadku mówi się, że soczewka
                jest „za ciasna”, a w drugim „za luźna”. Dobrze dopasowana soczewka na nachodzi na rąbek rogówki lecz ładnie
                go okala, a podczas ruchów oka podąża wraz z rogówką wykonują nieznaczny ruch umożliwiający odpowiednią wymianę
                filmu łzowego, a co za tym idzie zapewnia odpowiednią wymianę tlenu. Należycie można to zaobserwować jedynie
                w lampie szczelinowej. Za luźna soczewka, jest bardziej płaska, niż nasza rogówka, co oznacza, że jej krawędzie
                odstają od powszechni oka. Taja soczewka jest często niewygodna i powoduje dyskomfort. Dużo większe zagrożenie
                powoduje soczewka za ciasna, ponieważ jest ona bardzo wygodna! Zatem osoby, które nie zgłaszają się na taką
                wizytę i decydują się na wybór soczewek na własną rękę mogą bardzo łatwo poprzestać właśnie na soczewce za
                ciasnej. Jej promień krzywizny jest mniejszy, niż promień krzywizny rogówki, co oznacza, że odstaje ona w
                centrum, mocno trzymając się na powierzchni oka w rąbków rogówki powodując tam mikrourazy, które mogą się
                przerodzić w poważne zakażenie. Jako, że zakażenie i zapalenia oka są dużo bardziej poważne niż obtarte kostki,
                to bardzo Was proszę - skoro nie jesteście w stanie kupić butów bez uprzedniego sprawdzenia, jak leżą i jak
                się w nich chodzi, poświęćcie czas i pieniądze na dopasowanie soczewek kontaktowych!</p>
        </article>
        <article>
            <span class="anchor" id="a6"></span>
            <h2>Korekcja dzieci</h2>
            <p>Badanie dzieci jest bardzo delikatną kwestią. Korekcją wzrokową dzieci zajmują się wyszkoleni specjaliści. Ich
                decyzje mają ogromny wpływ na stan wzroku pacjentów w ich przyszłym życiu, ponieważ narząd wzroku jest plastyczny
                we wczesnych latach życia. Przy różnorakich problemach ewentualne skierowanie na operację (np. zeza), czy
                terapię wzrokową zaważa na dalszym funkcjonowaniu narządu wzroku, które może być niestabilne z różnych przyczyn.
                Na przykład nierównowaga mięśniowa oczu może powodować zeza ukrytego, który po latach może się przerodzić
                w zeza jawnego. Trudnym pytaniem, na które tacy specjaliści muszą znajdować odpowiedzi, to czy korygować
                nadwzroczność i krótkowzroczność u małego dziecka, albo też w bardziej skomplikowanych przypadkach, czy zapisać
                okulary z pryzmatami, czy jednak polegać na terapii wzrokowej.
                <br> Pomijając wszelkie komplikacje, czyli nawet w najbardziej standardowym przypadku, jeżeli dziecko ma mniej
                niż 16 lat, należy się z nim udać do okulisty, nie do optometrysty. Wynika to z tego, że oczy młodego człowieka
                silnie akomodują: mięśnie rzęskowe sterujące kształtem soczewki ocznej załamującej światło docierające do
                oka są bardzo aktywne. U osoby dorosłej akomodację oka można wyłączyć za pomocą soczewek dodatnich. W dziecka
                nie wiadomo, czy soczewka oczna jest w „stanie spoczynkowym”, czy też nie oraz czy mięśnie rzęskowe należy
                porazić farmakologicznie, aby móc przeprowadzić wiarygodne badanie. Z racji tego, że na dany środek porażający
                mięśnie rzęskowe może wystąpić reakcja alergiczna, a jedynie lekarz może odpowiednio na taką reakcję zareagować,
                optometryści nie podejmują się stosowania kropli do wyłączania akomodacji, zatem nie badają też dzieci. Oczywiście
                granica wieku 16 lat jest zupełnie orientacyjna i zdarza się, że osoby, które mają dwadzieścia-kilka lat
                również mocno akomodują i muszą zostać zakropione. Dlatego będąc młodym człowiekiem i idąc do optometrysty
                należy się nastawić na ewentualność, w której zostanie się odesłanym do lekarza. U lekarza, po zakropieniu
                należy odczekać trochę czasu zanim nastąpi badanie wzroku. Czas oczekiwania zależy od środka, którego użyto.
                Możliwe, że trzeba będzie przyjść do gabinetu ponownie na następny dzień lub nawet później.</p>
        </article>
        <p>Pod poniższym linkiem znajduje się galeria przyrządów, z którymi można się spotkać podczas badania wzroku lub w trakcie
            wizyty u okulisty:</p>
        <a id="alink" href="gallery.html">
            <p>Galeria przyrządów okulistycznych</p>
        </a>
    </section>

    <footer class="center">
        Agata Kozakiewicz. All rights reserved.<br><br>
        Źródło obrazka w tle strony: https://www.vecteezy.com
    </footer>
</body>

</html>